<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZBcashRegModelStoreContainer" CdmEntityContainer="ZBcashRegEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ZBcashRegModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ZBcashRegModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesTypes">
      <EntityTypeMapping TypeName="ZBcashRegModel.SalesType">
        <MappingFragment StoreEntitySet="SalesType">
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ZBcashRegModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="cashierIdenti" ColumnName="cashierIdenti" />
          <ScalarProperty Name="Isloyal" ColumnName="Isloyal" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillMsts">
      <EntityTypeMapping TypeName="ZBcashRegModel.BillMst">
        <MappingFragment StoreEntitySet="BillMst">
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="Isfree" ColumnName="Isfree" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashInHands">
      <EntityTypeMapping TypeName="ZBcashRegModel.CashInHand">
        <MappingFragment StoreEntitySet="CashInHand">
          <ScalarProperty Name="CashInHand1" ColumnName="CashInHand" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCATs">
      <EntityTypeMapping TypeName="ZBcashRegModel.FoodCAT">
        <MappingFragment StoreEntitySet="FoodCAT">
          <ScalarProperty Name="CATName" ColumnName="CATName" />
          <ScalarProperty Name="CATID" ColumnName="CATID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodItems">
      <EntityTypeMapping TypeName="ZBcashRegModel.FoodItem">
        <MappingFragment StoreEntitySet="FoodItems">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CATID" ColumnName="CATID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="ZBcashRegModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="ServiceCharge" ColumnName="ServiceCharge" />
          <ScalarProperty Name="SecID" ColumnName="SecID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>