<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="491997e362d04ba0adba1292f679f816" Name="Diagram1">
        <EntityTypeShape EntityType="ZBcashRegModel.User" Width="1.5" PointX="5.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZBcashRegModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZBcashRegModel.SalesType" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="ZBcashRegModel.Customer" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ZBcashRegModel.BillMst" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ZBcashRegModel.CashInHand" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ZBcashRegModel.FoodCAT" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZBcashRegModel.FoodItem" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZBcashRegModel.Bill" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>